name: Report To CodeCov

on:
  push:
    branches: [master]

jobs:
  report-cov:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
      - name: test and report upload
        run: |
          npm install
          npm test:coverage
          npx codecov -t ${{secrets.CODECOV_KEY}}